<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QGf-XE-10w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-rV-pDr">
                                <rect key="frame" x="106" y="184.5" width="107" height="200.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-5i-8xg">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4Z-W5-hRG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-dQ-Sgt">
                                        <rect key="frame" x="0.0" y="115" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-Nq-J4d">
                                        <rect key="frame" x="0.0" y="150.5" width="107" height="50"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njT-g6-zx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dY-rV-pDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjE-uv-mft"/>
                            <constraint firstItem="6dY-rV-pDr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k6g-oJ-Gfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ie2-Nh-aa9"/>
                    <connections>
                        <outlet property="infoLabel" destination="ICo-dQ-Sgt" id="dPQ-0T-7WA"/>
                        <outlet property="recordButton" destination="Kfd-5i-8xg" id="jkj-pg-Spg"/>
                        <outlet property="stopButton" destination="VIQ-Nq-J4d" id="xlg-tE-18Y"/>
                        <segue destination="Gzk-Av-mLp" kind="show" identifier="ShowPlaySoundController" id="IAA-JZ-kuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="790"/>
        </scene>
        <!--Play Sound Controller-->
        <scene sceneID="vov-TX-4H7">
            <objects>
                <viewController id="Gzk-Av-mLp" customClass="PlaySoundController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bt-1Q-hdb"/>
                        <viewControllerLayoutGuide type="bottom" id="yc2-Ks-F7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOB-MO-zF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-44-Yvh">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-I7-Sdp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-2V-DlL">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="r7J-Gr-47x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-Ms-pFH">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="awH-71-FFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-Me-g7O">
                                        <rect key="frame" x="0.0" y="126" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-3b-5Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="BiA-3C-fEp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htF-VX-M6k">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="uNa-RB-y4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-iE-l9V">
                                        <rect key="frame" x="0.0" y="252" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-hJ-uNP">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="qJa-aC-tZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-kS-33C">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="play:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="Ogs-Ok-Vuu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-z0-ed3">
                                        <rect key="frame" x="0.0" y="378" width="288" height="126"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stop:" destination="Gzk-Av-mLp" eventType="touchUpInside" id="0OI-DT-HjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1n2-44-Yvh" firstAttribute="top" secondItem="4Bt-1Q-hdb" secondAttribute="bottom" id="PL4-2z-Dck"/>
                            <constraint firstItem="yc2-Ks-F7o" firstAttribute="top" secondItem="1n2-44-Yvh" secondAttribute="bottom" id="j24-Zw-rhj"/>
                            <constraint firstItem="1n2-44-Yvh" firstAttribute="leading" secondItem="VOB-MO-zF4" secondAttribute="leadingMargin" id="lD5-zv-Zri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1n2-44-Yvh" secondAttribute="trailing" id="rjK-8g-uu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Unj-3b-5Hm" id="5ID-G0-ZyJ"/>
                        <outlet property="echoButton" destination="FYG-hJ-uNP" id="dy7-H6-4d4"/>
                        <outlet property="rabbitButton" destination="ibs-Ms-pFH" id="snU-pm-0XM"/>
                        <outlet property="reverbButton" destination="9ro-kS-33C" id="ExV-6m-Ndj"/>
                        <outlet property="snailButton" destination="X4y-2V-DlL" id="qSv-CM-Slj"/>
                        <outlet property="stopButton" destination="4Va-z0-ed3" id="edQ-B2-C4u"/>
                        <outlet property="vaderButton" destination="htF-VX-M6k" id="YOz-S4-qxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-xg-UNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzk-te-6TM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGf-XE-10w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77a-Ks-27z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sez-YS-Qhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjS-Zb-WT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
